language: python
sudo: false

services:
  - docker

python:
 - "3.6"

before_install:
  - docker build -t opendatacube/datacube-alchemist .

script:
  - docker run opendatacube/datacube-alchemist "pytest tests/"
#install:
# - "pip install -r requirements.txt"
# - "pip install ."
#
#script:
#  - "pytest --cov datacube_alchemist --cov-report term-missing tests/"
#
#notifications:
#  email:
#    on_success: change
#    on_failure: always