[flake8]
ignore = E741
max-line-length = 120
exclude = docs,tests,.eggs

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov=datacube_alchemist

[coverage:run]
branch = True
omit = tests/*
