name: Test

on:
  pull_request:
    branches:
      - main
    paths:
      - 'datacube_alchemist/**'
      - 'tests/**'
      - '.github/workflows/test.yml'

defaults:
  run:
    shell: bash

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Build the docker container
      run: |
        docker-compose --verbose --log-level INFO build
        pwd
        ls -la

    - name: Initialise datacube database
      run: |
        docker-compose --verbose --log-level INFO up -d
        pwd
        ls -la
        docker-compose --verbose --log-level INFO exec alchemist datacube-alchemist --version

    - name: Run linting
      run: |
        docker-compose --verbose --log-level INFO exec alchemist datacube-alchemist --version
        docker-compose --verbose --log-level INFO exec alchemist black --check datacube_alchemist

    - name: Run tests
      run: |
        docker-compose --verbose --log-level INFO exec alchemist bash -c "pip freeze; pip install .; pip freeze; pytest tests"

    - name: Integration tests
      run: |
        docker-compose --verbose --log-level INFO exec alchemist datacube system init
        docker-compose --verbose --log-level INFO exec alchemist bash ./tests/integration_tests.sh
